{
    "manifest_version": 3,
    "name": "DesignModeBrowserExt",
    "version": "1.0",
    "permissions": ["<all_urls>", "tabs", "storage", "background", "scripting"],
    "host_permissions": [
        "file:///*"
    ],

    "optional_permissions": [
        "*://*/"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "icons": {},
        "browser_specific_settings": {
        "gecko": {
            "id": "bbb.run@rambler.ru",
            "strict_min_version": "110.0"
        }
    }
}
